{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.10",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/proxy": "^2.0.1",
    "axios": "^0.19.2",
    "nuxt": "^2.14.0",
    "postcss-nested": "^4.2.3"
  },
  "devDependencies": {
    "babel-preset-vue-app": "^2.0.0"
  }
}
